package hr.fer.zemris.java.custom.scripting.nodes;

import hr.fer.zemris.java.custom.scripting.parser.SmartScriptParser;

/**
 * THis interface represents the implementation of the Visitor design pattern
 * for the SmartScript parse tree generated by {@link SmartScriptParser}.
 * Classes that implement this interface must declare concrete strategies for
 * data traversal and actions.
 * 
 * @author Matej Balun
 *
 */
public interface INodeVisitor {

	/**
	 * Executes the specified action when the instance of {@link TextNode} is
	 * visited.
	 * 
	 * @param node
	 *            the current {@link TextNode}
	 */
	public void visitTextNode(TextNode node);

	/**
	 * Executes the specified action when the instance of {@link ForLoopNode} is
	 * visited.
	 * 
	 * @param node
	 *            the current {@link ForLoopNode}
	 */
	public void visitForLoopNode(ForLoopNode node);

	/**
	 * Executes the specified action when the instance of {@link EchoNode} is
	 * visited.
	 * 
	 * @param node
	 *            the current {@link EchoNode}
	 */
	public void visitEchoNode(EchoNode node);

	/**
	 * Executes the specified action when the instance of {@link DocumentNode}
	 * is visited.
	 * 
	 * @param node
	 *            the current {@link DocumentNode}
	 */
	public void visitDocumentNode(DocumentNode node);

}
